SistemaVotacion.sufijoURLCadenaCertificacion=/certificado/cadenaCertificacion
SistemaVotacion.sufijoURLCertificadoCA_DeEvento=/certificado/certificadoCA_DeEvento?idEvento=
SistemaVotacion.sufijoURLInfoServidor=/infoServidor/obtener
SistemaVotacion.sufijoURLNotificacionVotoControlAcceso=/voto/procesar
SistemaVotacion.sufijoURLEventoVotacion=/eventoVotacion/obtener?id=
SistemaVotacion.sufijoURLEventoVotacionValidado=/eventoVotacion/validado?id=
SistemaVotacion.sufijoURLVotar=/app/index#VOTAR&eventoId=
SistemaVotacion.nombreEntidadFirmada = archivoFirmado
SistemaVotacion.rutaAlmacenClaves=WEB-INF/cms/CentroControl.jks
SistemaVotacion.aliasClavesFirma=ClavesCentroControl
SistemaVotacion.rutaDirectorioArchivosCA=WEB-INF/cms/
SistemaVotacion.rutaCadenaCertificacion=WEB-INF/cms/cadenaCertificacion.pem
SistemaVotacion.passwordClavesFirma=PemPass
SistemaVotacion.encabezadoOpcionSeleccionada=opcionSeleccionada
#en milisegundos
SistemaVotacion.timeOutConsulta = 500
#Nombre decriptivo del servidor
SistemaVotacion.NombreCentroControl=Primer CentroControl
SistemaVotacion.algoritmoHash = SHA-1
SistemaVotacion.urlBlog = http://www.gruposp2p.org
#TODO En un principio asi para no complicar mucho
SistemaVotacion.adminsDNI=7553172H