pkcs7SignedContentType=application/x-pkcs7-signature
pkcs7EncryptedContentType=application/x-pkcs7-mime

SistemaVotacion.sufijoURLCadenaCertificacion=/certificado/cadenaCertificacion
SistemaVotacion.sufijoURLInfoServidor=/infoServidor
SistemaVotacion.sufijoURLNotificacionVotoControlAcceso=/voto
SistemaVotacion.sufijoURLEventoVotacion=/eventoVotacion/
SistemaVotacion.sufijoURLEventoVotacionValidado=/eventoVotacion/validado/
SistemaVotacion.sufijoURLVotar=/app/home#VOTAR&eventoId=
SistemaVotacion.rutaAlmacenClaves=WEB-INF/cms/CentroControl.jks
SistemaVotacion.aliasClavesFirma=ClavesCentroControl
SistemaVotacion.rutaDirectorioArchivosCA=WEB-INF/cms/
SistemaVotacion.rutaCadenaCertificacion=WEB-INF/cms/cadenaCertificacion.pem
SistemaVotacion.passwordClavesFirma=PemPass
SistemaVotacion.encabezadoOpcionSeleccionada=opcionSeleccionada
#en milisegundos
SistemaVotacion.timeOutConsulta = 500
#Nombre decriptivo del servidor
SistemaVotacion.serverName=Primer CentroControl
SistemaVotacion.votingHashAlgorithm=SHA256
SistemaVotacion.urlBlog = http://www.gruposp2p.org
SistemaVotacion.emailAdmin=jgzornoza@gmail.com
#TODO En un principio asi para no complicar mucho
SistemaVotacion.adminsDNI=07553172H