controlAccesoProtocol=http
controlAccesoPort=8080
controlAccesoPath=/SistemaVotacionControlAcceso

centroControlProtocol=http
centroControlPort=8081
centroControlPath=/SistemaVotacionCentroControl

keyStorePassword=PemPass
appCertDN=CN=Usuario Sistema de Votación, SERIALNUMBER=5432125T"
signKeyAlias=endEntityAlias
signedAppName=SistemaVotacion

downloadMonitorJarName=MonitorDescarga.jar
signAppletJarName=AppletFirma.jar
validationAppletJarName=HerramientaValidacion.jar

rootCertNIF=1234567B
rootSubjectDN=CN=Autoridad Certificadora Sistema de Votación, OU=Certificados

controlAccesoCertAlias=ClavesControlAcceso
controlAccesoDN=CN=Control Acceso, SERIALNUMBER=1111111111A

centroControlCertAlias=ClavesCentroControl
centroControlDN=CN=Centro Control, SERIALNUMBER=2222222222B
