controlAccesoProtocol=http
controlAccesoPort=8080
controlAccesoPath=/SistemaVotacionControlAcceso

centroControlProtocol=http
centroControlPort=8081
centroControlPath=/SistemaVotacionCentroControl

keyStorePassword=PemPass
signKeyAlias=endEntityAlias
signedAppName=SistemaVotacion

downloadMonitorJarName=MonitorDescarga.jar
signAppletJarName=AppletFirma.jar
validationAppletJarName=HerramientaValidacion.jar
