#SERVER_IP=192.168.1.7

ckeditorVersion=4.2.2
bcprovVersion=jdk16-1.46
grailsRestDocPluginVersion = 0.5

accessControlProtocol=http
accessControlPort=8080
accessControlPath=/AccessControl

centroControlProtocol=http
centroControlPort=8081
centroControlPath=/ControlCenter

keyStorePassword=PemPass
appCertDN=CN=UserVS TEST - Voting System, SERIALNUMBER=2W
signKeyAlias=endEntityAlias

signedAndroidAppName=VotingToolAndroid
votingToolAppletJarName=VotingToolApplet.jar
validationToolAppletJarName=ValidationToolApplet.jar

rootCertNIF=01234567L
rootSubjectDN=CN=Voting System Certificate Authority, OU=Certs

accessControlCertAlias=AccessControlKeys
accessControlDN=CN=Voting System Access Control, SERIALNUMBER=50000000R

controlCenterCertAlias=ControlCenterKeys
controlCenterDN=CN=Voting System Control Center, SERIALNUMBER=50000001W

testServerIP=192.168.1.5

