ckeditorVersion=4.3.5
grailsRestDocPluginVersion = 0.5

keyStorePassword=PemPass
appCertDN=CN=UserVS TEST - Voting System, SERIALNUMBER=2W
signKeyAlias=endEntityAlias
testUserKeyStorePath=templates/mockDnie.jks

signedAndroidAppName=VotingToolAndroid
clientToolName=ClientTool

rootCertNIF=01234567L
rootSubjectDN=CN=Voting System Certificate Authority, OU=Certs
rootKeyStorePath=templates/appsRootCert.jks


accessControlCertAlias=AccessControlKeys
accessControlDN=CN=Voting System Access Control, SERIALNUMBER=50000000R

controlCenterCertAlias=ControlCenterKeys
controlCenterDN=CN=Voting System Control Center, SERIALNUMBER=50000001W

timeStampServerCertAlias=TimeStampServerKeys
timeStampServerDN=CN=Voting System TimeStamp Server, SERIALNUMBER=80000000C

testWebAppServerCertAlias=TestWebAppServerKeys
testWebAppDN=CN=Voting System Test WebApp Server, SERIALNUMBER=08888888D

cooinServerCertAlias=CooinServerKeys
cooinServerDN=CN=Voting System Cooin Server, SERIALNUMBER=90000000B
