#SERVER_IP=192.168.1.7

controlAccesoProtocol=http
controlAccesoPort=8080
controlAccesoPath=/SistemaVotacionControlAcceso

centroControlProtocol=http
centroControlPort=8081
centroControlPath=/SistemaVotacionCentroControl

keyStorePassword=PemPass
appCertDN=CN=Usuario Sistema de Votación, SERIALNUMBER=2W
signKeyAlias=endEntityAlias
signedAppName=SistemaVotacion

signAppletJarName=AppletFirma.jar
validationAppletJarName=HerramientaValidacion.jar

rootCertNIF=01234567L
rootSubjectDN=CN=Autoridad Certificadora Sistema de Votación, OU=Certificados

controlAccesoCertAlias=ClavesControlAcceso
controlAccesoDN=CN=Control Acceso, SERIALNUMBER=50000000R

centroControlCertAlias=ClavesCentroControl
centroControlDN=CN=Centro Control, SERIALNUMBER=50000001W

testServerIP=192.168.1.5
