# This is where global application properties go.
vs.serverDirPath=vs.serverDirPath=/var/local/voting_system/timstamp_server
vs.keyStorePath=WEB-INF/votingsystem/TimeStampServer.jks
vs.signKeyAlias=TimeStampServerKeys
vs.signKeyPassword=PemPass
vs.serverName=Voting System TimeStamp Server
vs.contextURL = http://www.sistemavotacion.org/TimeStampServer
vs.staticResourcesURL=http://www.sistemavotacion.org/TimeStampServer/timStampServerStatic