# This is where global application properties go.
vs.backupBasePath=./votingsystem/backups
vs.errorsBasePath=./votingsystem/errors
vs.keyStorePath=WEB-INF/votingsystem/TimeStampServer.jks
vs.signKeyAlias=TimeStampServerKeys
vs.signKeyPassword=PemPass
vs.serverName=Voting System TimeStamp Server
vs.contextURL = http://localhost:8080/TimeStampServer