# This is where global application properties go.
vs.version=0.7.0
vs.serverName=Voting System TimeStamp Server
vs.contextURL = http://www.sistemavotacion.org/TimeStampServer
vs.keyStorePath=WEB-INF/votingsystem/TimeStampServer.jks
vs.signKeyAlias=TimeStampServerKeys
vs.signKeyPassword=PemPass

vs.staticResourcesURL=http://www.sistemavotacion.org/TimeStampServer/static
vs.serverDirPath=vs.serverDirPath=/var/local/voting_system/timstamp_server