# This is where global application properties go.
vs.serverDirPath=/votingsystem_server
vs.keyStorePath=WEB-INF/votingsystem/TimeStampServer.jks
vs.signKeyAlias=TimeStampServerKeys
vs.signKeyPassword=PemPass
vs.serverName=Voting System TimeStamp Server
vs.contextURL = http://localhost:8080/TimeStampServer
vs.staticResourcesURL=http://localhost:8080/TimeStampServer/static