# This is where global application properties go.
vs.version=0.7.0
vs.serverDirPath=/var/local/voting_system/currency_server
vs.contextURL = http://localhost:8080/CurrencyServer
vs.staticResourcesURL=http://localhost:8080/CurrencyServer/currencyServerStatic
vs.webSocketURL = ws://localhost:8080/CurrencyServer/websocket/service
vs.accessControlURL = http://www.sistemavotacion.org/AccessControl

vs.IBAN_bankCode =7878
vs.IBAN_branchCode =8989
vs.systemNIF =CURRENCY_SYSTEM_NIF
vs.serverName=Voting System Currency Server
vs.bundleBaseName=org.votingsystem.web.currency.messages
vs.timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer


