# This is where global application properties go.
vs.version=0.7.0
vs.serverName=Voting System Currency Server
vs.contextURL = http://www.sistemavotacion.org/CurrencyServer
vs.webSocketURL = ws://www.sistemavotacion.org/CurrencyServer/websocket/service
vs.accessControlURL = http://www.sistemavotacion.org/AccessControl

vs.staticResourcesURL=http://www.sistemavotacion.org/CurrencyServer/static
vs.serverDirPath=/var/local/voting_system/currency_server

vs.IBAN_bankCode =7878
vs.IBAN_branchCode =8989
vs.systemNIF =CURRENCY_SYSTEM_NIF
vs.bundleBaseName=org.votingsystem.web.currency.messages
vs.timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer


