# This is where global application properties go.
vs.backupBasePath=./CurrencyServer/backups
vs.weekReportsPath =./CurrencyServer/backups/weekReports
vs.errorsBasePath=./CurrencyServer/errors
vs.version=0.7.0
vs.contextURL = http://www.sistemavotacion.org/CurrencyServer
vs.webSocketURL = ws://www.sistemavotacion.org/CurrencyServer/websocket/service
vs.accessControlURL = http://www.sistemavotacion.org/AccessControl

vs.IBAN_bankCode =7878
vs.IBAN_branchCode =8989
vs.systemNIF =CURRENCY_SYSTEM_NIF
vs.serverName=Voting System Currency Server
vs.timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer


