# This is where global PRODUCTION application properties go.
vs.version=0.7.0
vs.contextURL = http://www.sistemavotacion.org/AccessControl
vs.staticResourcesURL=http://www.sistemavotacion.org/AccessControl/static
vs.controlCenterURL=http://www.sistemavotacion.org/ControlCenter
vs.timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer
vs.systemNIF = ACCESS_CONTROL_SYSTEM_NIF
vs.serverDirPath=/votingsystem_server
vs.serverName=Voting System Access Control
vs.bundleBaseName=org.votingsystem.web.accesscontrol.messages
vs.emailAdmin=controlcenter_admin@sistemavotacion.org