# This is where global DEVELOPMENT application properties go.
vs.version=0.7.0
vs.contextURL = http://localhost:8080/AccessControl
vs.staticResourcesURL=http://localhost:8080/AccessControl/static
vs.controlCenterURL=http://localhost:8080/ControlCenter
vs.timeStampServerURL=http://www.sistemavotacion.org/TimeStampServer
vs.systemNIF = ACCESS_CONTROL_SYSTEM_NIF
vs.backupBasePath=./votingsystem/backups
vs.errorsBasePath=./votingsystem/errors
vs.serverName=Voting System Access Control
vs.bundleBaseName=org.votingsystem.web.accesscontrol.messages
vs.emailAdmin=accesscontrol_admin@sistemavotacion.org






