#SERVER_IP=192.168.1.7

accessControlProtocol=http
accessControlPort=8080
accessControlPath=/AccessControl

controlCenterProtocol=http
controlCenterPort=8081
controlCenterPath=/ControlCenter

keyStorePassword=PemPass
signKeyAlias=endEntityAlias
testUserKeyStorePath=../templates/mockDnie.jks

signedAndroidAppName=VotingToolAndroid

