smartCardReaderErrorMsg=¿seguro que el dni está bien conectado al lector?
missingPKCS11ErrorMsg=¿seguro que tiene instalada en su máquina el soporte para PKCS#11?
passwordErrorMsg = contraseña incorrecta. CUIDADO, si comete tres errores bloqueará los certificados del dni
keyNotFoundMsg=no se ha encontrado la clave de firma
requestWithoutFileMapErrorMsg=petición sin archivos
emailCellEventLbl=... email del solicitante ...
eventIdLbl=identificador del evento
subjectLbl=asunto

emailApplicantLbl=email solicitante
rootCASubjectDN=CN=Voting System Cert Authority - {0}, OU=VotingSystem
rootTestCASubjectDN=CN=TEST Voting System Cert Authority - {0}, OU=VotingSystem

testUserNifNumber=1234567
testUserFirstName=TestUserName
testUserLastName=TestLastName
testUserEmail=TestUser@votingsystem.org
userDN=GIVENNAME={0}, SURNAME={1} , SERIALNUMBER={2}
operationCancelled=operación cancelada
operationErrorMsg=operación con errores
CANCEL_VOTE=anulando voto
BACKUP_REQUEST=solicitud de copia de seguridad
VOTING_PUBLISHING=publicación de documento de votación
SEND_SMIME_VOTE=lanzando procedimiento de votación
ACCESS_REQUEST_CANCELLATION=anular solicitud de acceso
EVENT_CANCELLATION=cancelar evento
SAVE_SMIME=guardar recibo
ACCESS_REQUEST=solicitud acceso
NEW_REPRESENTATIVE=datos del representante
REPRESENTATIVE_SELECTION=seleccionando representante
ANONYMOUS_REPRESENTATIVE_SELECTION=selección anónima de representante
REPRESENTATIVE_VOTING_HISTORY_REQUEST=solicitando historial de votaciones de representante
REPRESENTATIVE_ACCREDITATIONS_REQUEST=solicitando acreditaciones de representante
REPRESENTATIVE_REVOKE=dando de baja representante
encryptionRecipientErrorMsg = mensaje no cifrado con la clave del receptor
serviceNotAvailableForOperationMsg=el servicio no está disponible para la operación ''{0}''
receiptDataMismatchErrorMsg=los datos del recibo no coinciden con los de la solicitud
hostConnectionErrorMsg=error de conexión
encryptedMessageWithoutRecipientsErrorMsg=documento cifrado sin receptores
NIFWithErrorsMsg = el nif ''{0}'' tiene errores
dnieNotSupportedMsg=servicio no soportado por el dnie
cryptoTokenPasswdErrorMsg=¿seguro que la contraseña es correcta?
walletFoundErrorMsg=ya dispone de un monedero con la misma contraseña
walletNotFoundErrorMsg=no se ha encontrado ningún monedero con esa contraseña
systemLbl=sistema