pkcs7SignedContentType=application/x-pkcs7-signature
pkcs7EncryptedContentType=application/x-pkcs7-mime

SistemaVotacion.baseRutaCopiaRespaldo=./copiaRespaldo
SistemaVotacion.statisticsBaseDir=./archivosEstadisticas
SistemaVotacion.sufijoURLCadenaCertificacion=/certificado/cadenaCertificacion
SistemaVotacion.sufijoURLInfoServidor=/infoServidor
SistemaVotacion.sufijoURLEventoVotacionValidado=/eventoVotacion/validado/
SistemaVotacion.sufijoURLEventoVotacion=/eventoVotacion/
SistemaVotacion.sufijoURLEventoFirmaValidado=/eventoFirma/firmado/
SistemaVotacion.sufijoURLInicializacionEvento=/eventoVotacion
SistemaVotacion.sufijoURLGuardarVotos=/voto
SistemaVotacion.sufijoURLFirmarManifiesto=/app/home#FIRMAR_MANIFIESTO&eventoId=
SistemaVotacion.sufijoURLFirmarReclamacion=/app/home#FIRMAR_RECLAMACION&eventoId=
SistemaVotacion.sufijoURLVotar=/app/home#VOTAR&eventoId=
SistemaVotacion.accessRequestFileName=accessRequest
SistemaVotacion.nombreSolicitudCSR=csr
SistemaVotacion.imageFileName=image
SistemaVotacion.representativeDataFileName=representativeData
SistemaVotacion.rutaAlmacenClaves=WEB-INF/cms/ControlAcceso.jks
SistemaVotacion.aliasClavesFirma=ClavesControlAcceso
SistemaVotacion.passwordClavesFirma=PemPass
SistemaVotacion.rutaDirectorioArchivosCA=WEB-INF/cms/
SistemaVotacion.rutaCadenaCertificacion=WEB-INF/cms/cadenaCertificacion.pem
SistemaVotacion.cancelSufix=_CANCELLED
SistemaVotacion.hashCertificadoVotoBase64=hashCertificadoVotoBase64
#Nombre decriptivo del servidor
SistemaVotacion.timeOutConsulta = 500
SistemaVotacion.serverName=Primer ControlAcceso
SistemaVotacion.votingHashAlgorithm=SHA256
SistemaVotacion.urlBlog = http://www.gruposp2p.org
SistemaVotacion.emailAdmin=jgzornoza@gmail.com
#TODO En un principio asi para no complicar mucho
SistemaVotacion.adminsDNI=07553172H