SistemaVotacion.baseRutaCopiaRespaldo=./copiaRespaldo
SistemaVotacion.sufijoURLCadenaCertificacion=/certificado/cadenaCertificacion
SistemaVotacion.sufijoURLInfoServidor=/infoServidor/obtener
SistemaVotacion.sufijoURLEventos=/evento/obtener
SistemaVotacion.sufijoURLEventoVotacionValidado=/eventoVotacion/validado?id=
SistemaVotacion.sufijoURLEventoFirmaValidado=/documento/obtenerManifiesto?id=
SistemaVotacion.sufijoURLEventoReclamacionValidado=/eventoReclamacion/validado?id=
SistemaVotacion.sufijoURLInicializacionEvento=/eventoVotacion/inicializarEvento
SistemaVotacion.sufijoURLGuardarVotos=/voto/guardarAdjuntandoValidacion
SistemaVotacion.sufijoURLAnulacionVoto=/anuladorVoto/guardar
SistemaVotacion.sufijoURLFirmarManifiesto=/app/index#FIRMAR_MANIFIESTO&eventoId=
SistemaVotacion.sufijoURLFirmarReclamacion=/app/index#FIRMAR_RECLAMACION&eventoId=
SistemaVotacion.sufijoURLVotar=/app/index#VOTAR&eventoId=
SistemaVotacion.nombreEntidadFirmada=archivoFirmado
SistemaVotacion.nombreSolicitudCSR=csr
SistemaVotacion.rutaAlmacenClaves=WEB-INF/cms/ControlAcceso.jks
SistemaVotacion.aliasClavesFirma=ClavesControlAcceso
SistemaVotacion.passwordClavesFirma=PemPass
SistemaVotacion.rutaDirectorioArchivosCA=WEB-INF/cms/
SistemaVotacion.rutaCadenaCertificacion=WEB-INF/cms/cadenaCertificacion.pem
SistemaVotacion.hashCertificadoVotoBase64=hashCertificadoVotoBase64
#Nombre decriptivo del servidor
SistemaVotacion.timeOutConsulta = 500
SistemaVotacion.NombreControlAcceso=Primer ControlAcceso
SistemaVotacion.algoritmoHash=SHA-1
SistemaVotacion.urlBlog = http://www.gruposp2p.org
SistemaVotacion.emailAdmin=jgzornoza@gmail.com
#TODO En un principio asi para no complicar mucho
SistemaVotacion.adminsDNI=07553172H