SistemaVotacion.baseRutaCopiaRespaldo=./copiaRespaldo
SistemaVotacion.sufijoURLCadenaCertificacion=/certificado/cadenaCertificacion
SistemaVotacion.sufijoURLInfoServidor=/infoServidor/obtener
SistemaVotacion.sufijoURLEventos=/evento/obtener=
SistemaVotacion.sufijoURLEventoVotacionValidado=/eventoVotacion/validado?id=
SistemaVotacion.sufijoURLEventoVotacion=/eventoVotacion/obtener?id=
SistemaVotacion.sufijoURLEventoFirmaValidado=/documento/obtenerManifiesto?id=
SistemaVotacion.sufijoURLEventoFirma=/evento/obtener?id=
SistemaVotacion.sufijoURLEventoReclamacionValidado=/eventoReclamacion/validado?id=
SistemaVotacion.sufijoURLEventoReclamacion=/eventoReclamacion/obtener?id=
SistemaVotacion.sufijoURLInicializacionEvento=/eventoVotacion/guardarEvento
SistemaVotacion.sufijoURLGuardarVotos=/voto/guardarAdjuntandoValidacion
SistemaVotacion.sufijoURLAnulacionVoto=/anuladorVoto/guardar
SistemaVotacion.sufijoURLFirmarManifiesto=/app/home#FIRMAR_MANIFIESTO&eventoId=
SistemaVotacion.sufijoURLFirmarReclamacion=/app/home#FIRMAR_RECLAMACION&eventoId=
SistemaVotacion.sufijoURLVotar=/app/home#VOTAR&eventoId=
SistemaVotacion.nombreEntidadFirmada=archivoFirmado
SistemaVotacion.nombreSolicitudCSR=csr
SistemaVotacion.imageFileName=image
SistemaVotacion.rutaAlmacenClaves=WEB-INF/cms/ControlAcceso.jks
SistemaVotacion.aliasClavesFirma=ClavesControlAcceso
SistemaVotacion.passwordClavesFirma=PemPass
SistemaVotacion.rutaDirectorioArchivosCA=WEB-INF/cms/
SistemaVotacion.rutaCadenaCertificacion=WEB-INF/cms/cadenaCertificacion.pem
SistemaVotacion.cancelSufix=_CANCELLED
SistemaVotacion.hashCertificadoVotoBase64=hashCertificadoVotoBase64
#Nombre decriptivo del servidor
SistemaVotacion.timeOutConsulta = 500
SistemaVotacion.serverName=Primer ControlAcceso
SistemaVotacion.votingHashAlgorithm=SHA256
SistemaVotacion.urlBlog = http://www.gruposp2p.org
SistemaVotacion.emailAdmin=jgzornoza@gmail.com
#TODO En un principio asi para no complicar mucho
SistemaVotacion.adminsDNI=07553172H