#Grails Metadata file
#Thu Jun 20 18:38:03 CEST 2013
app.grails.version=2.2.1
app.name=SistemaVotacionControlAcceso
app.servlet.version=3.0
app.version=
plugins.cloud-foundry=1.2.3
plugins.executor=0.3
plugins.gwt=0.8
plugins.rendering=0.4.3
plugins.rest-doc-plugin=0.4
