#Grails Metadata file
#Fri Mar 22 13:27:47 CET 2013
app.grails.version=2.2.1
app.name=SistemaVotacionControlAcceso
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.gwt=0.8
plugins.rest-doc-plugin=0.2
