#Grails Metadata file
#Sat Jun 15 19:09:52 CEST 2013
app.grails.version=2.2.1
app.name=SistemaVotacionControlAcceso
app.servlet.version=3.0
app.version=0.1
plugins.cloud-foundry=1.2.3
plugins.executor=0.3
plugins.gwt=0.8
plugins.mail=1.0.1
plugins.rendering=0.4.3
plugins.rest-doc-plugin=0.4
